{
  "version": "1.0.0.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionBenefitsRealization4D8C2F6A9E1B.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "bfusionBenefitsRealization4D8C2F6A9E1B",
    "name": "bfusionBenefitsRealization",
    "displayName": "BFUSION Benefits Realization Tracker",
    "version": "1.0.0.0",
    "description": "Tracks planned vs realized benefits across the portfolio with realization rate, cost-benefit analysis, and per-project progress bars.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}