{
  "version": "1.0.2.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionHierarchicalGantt7C9F1E2A4B6D8E0F.pbiviz.json"
    }
  ],
  "visual": {
    "name": "bfusionHierarchicalGantt",
    "displayName": "BFUSION Hierarchical Gantt",
    "guid": "bfusionHierarchicalGantt7C9F1E2A4B6D8E0F",
    "visualClassName": "Visual",
    "version": "1.0.2.0",
    "description": "Hierarchical WBS Gantt chart with expand/collapse at every level, zoom slider, year/quarter/month time bands, today marker, milestones, and progress indicators. Built on Vega 5.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": ""
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}