{
  "version": "1.0.0.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionCriticalChain7B4F2A8C19D6E03A.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "bfusionCriticalChain7B4F2A8C19D6E03A",
    "name": "bfusionCriticalChain",
    "displayName": "BFUSION Critical Chain",
    "version": "1.0.0.0",
    "description": "Critical Chain (CCPM) diagnostic: resource-leveled longest path, Project & Feeding Buffers, Fever Chart monitoring, and optional portfolio ranking. Built on D3.js.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}