{
  "version": "1.0.0.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionRiskRadarChart7E3A9D5F2B1C.pbiviz.json"
    }
  ],
  "visual": {
    "name": "bfusionRiskRadarChart",
    "displayName": "BFUSION Risk Radar Chart",
    "guid": "bfusionRiskRadarChart7E3A9D5F2B1C",
    "visualClassName": "Visual",
    "version": "1.0.0.0",
    "description": "Interactive radar/spider chart for multi-dimensional risk assessment with insights sidebar, mini risk matrix, drill-down, drill-through, and cross-filtering.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": ""
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}