{
  "version": "1.1.0.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionStrategicSunburstE5F6A1B2C3D4.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "bfusionStrategicSunburstE5F6A1B2C3D4",
    "name": "bfusionStrategicSunburst",
    "displayName": "BFUSION Strategic Sunburst",
    "version": "1.1.0.0",
    "description": "Strategic sunburst: where the money goes across Goal > Project, whether it follows strategy (alignment score), and what to decide. Legend, question chips, suite insight panel and two-way cross-filtering.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}