{
  "version": "1.0.0.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionStrategicSunburstE5F6A1B2C3D4.pbiviz.json"
    }
  ],
  "visual": {
    "name": "bfusionStrategicSunburst",
    "displayName": "BFUSION Strategic Sunburst",
    "guid": "bfusionStrategicSunburstE5F6A1B2C3D4",
    "visualClassName": "Visual",
    "version": "1.0.0.0",
    "description": "Zoomable sunburst chart showing strategic alignment hierarchy — Themes > Goals > Projects — sized by investment and colored by alignment score.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": ""
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}