{
  "version": "1.0.1.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionPortfolioRiskMatrixA1B2C3D4E5F6.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "bfusionPortfolioRiskMatrixA1B2C3D4E5F6",
    "name": "bfusionPortfolioRiskMatrix",
    "displayName": "BFUSION Portfolio Risk Matrix",
    "version": "1.0.1.0",
    "description": "An executive portfolio risk matrix featuring dynamic risk exposure sizing and native cross-filtering.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}