{
  "version": "1.0.2.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionResourceKPI9D4E2F7A1B8C.pbiviz.json"
    }
  ],
  "visual": {
    "name": "bfusionResourceKPI",
    "displayName": "BFUSION Resource KPI",
    "guid": "bfusionResourceKPI9D4E2F7A1B8C",
    "visualClassName": "Visual",
    "version": "1.0.2.0",
    "description": "Responsive resource KPI card dashboard showing capacity, demand, allocation, availability, time-off, overallocation, allocation-distribution breakdown, and Utilization + Bench Ratio gauges with dynamic insight panel.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": ""
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}