{
  "version": "1.0.0.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionResourceEfficiencyBreakdown_2D5CAA9A6CAD4BEDAEEFABB89FC63D1C.pbiviz.json"
    }
  ],
  "visual": {
    "name": "bfusionResourceEfficiencyBreakdown",
    "displayName": "BFusion Resource Efficiency Breakdown",
    "guid": "bfusionResourceEfficiencyBreakdown_2D5CAA9A6CAD4BEDAEEFABB89FC63D1C",
    "visualClassName": "Visual",
    "version": "1.0.0.0",
    "description": "Horizontal bar chart of resource utilization % by category, banded into Over-Allocated / Optimal / Under-Utilized with a 100% capacity reference line.",
    "supportUrl": "https://www.bfusion.eu",
    "gitHubUrl": ""
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}