{
  "version": "1.0.0.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/bfusionProjectLifecycle7E3A9D1F4B2C.pbiviz.json"
    }
  ],
  "visual": {
    "name": "bfusionProjectLifecycle",
    "displayName": "BFUSION Project Lifecycle",
    "guid": "bfusionProjectLifecycle7E3A9D1F4B2C",
    "visualClassName": "Visual",
    "version": "1.0.0.0",
    "description": "A modern project lifecycle visual showing phases, gates, and progression status with approval states and date tracking.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": ""
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}