{
  "version": "1.0.0.0",
  "author": {
    "name": "BFUSION",
    "email": "info@bfusion.eu"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/portfolioRoadmapB9810F85235A4C4189B6B6C45E19741E.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "portfolioRoadmapB9810F85235A4C4189B6B6C45E19741E",
    "name": "portfolioRoadmap",
    "displayName": "Portfolio Roadmap (Hierarchical Gantt)",
    "version": "1.0.0.0",
    "description": "Hierarchical Portfolio > Program > Plan Gantt roadmap with year-quarter timeline, roll-ups, status colours, zoom, search and rich tooltips. Powered by Deneb/Vega.",
    "supportUrl": "https://bfusion.eu",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}